{
  "name": "aws-xray-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.508.0",
    "aws-xray-sdk": "^2.3.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}